# PROJECTS

./: Dockerfile  README.md  app.js  app.py
End-to-end CICD/: README.md  deployment.yml  jenkinsfile  service.yml
Jenkins&Dockerproject/: pipelineoverview
ansible-k8s-CICD project/: readme.md
ansible-k8s-CICD project/Application/: jenkinsfile
ansible-k8s-CICD project/Application/src/main/resources/: index.html
ansible-k8s-CICD project/Terraform/: outputs.tf
ansible-k8s-CICD project/ansible/: k8s-deployment.yml
ansible-k8s-CICD project/application/Application/: jenkinsfile
ansible-k8s-CICD-project/: README.md
ansible-k8s-CICD-project/Application/: Dockerfile  application.properties  jenkinsfile  pom.xml
ansible-k8s-CICD-project/Application/src/main/java/example/smallest/: Application.java
ansible-k8s-CICD-project/Application/src/main/java/example/smallest/controllers/: WelcomeController.java
ansible-k8s-CICD-project/Application/src/main/resources/: index.html
ansible-k8s-CICD-project/Terraform/: Install_Jenkins_Ansible_Docker.sh  main.tf  outputs.tf
ansible-k8s-CICD-project/ansible/: ansible_k8s_deploy_playbook.yaml  ansible_k8s_deploy_playbook.yml  deploy_docker.yaml  hosts  inventory  k8s_deployment.yaml  k8s_service.yaml
aws/: README.md
awsproject/: README.md
dockerpipeline-jenkins/: Dockerfile
teraaform-projects/mini-project/: main.tf  terraform.tfstate  terraform.tfstate.backup  userdata.sh
