Started by user admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/pro-1
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timeout
Timeout set to expire in 1 hr 0 min
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone Repository)
[Pipeline] git
[2025-10-30T15:48:47.197Z] The recommended git tool is: NONE
[2025-10-30T15:48:47.197Z] No credentials specified
[2025-10-30T15:48:47.199Z]  > /usr/bin/git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/pro-1/.git # timeout=10
[2025-10-30T15:48:47.236Z] Fetching changes from the remote Git repository
[2025-10-30T15:48:47.239Z]  > /usr/bin/git config remote.origin.url https://github.com/kadivetikavya/PROJECTS.git # timeout=10
[2025-10-30T15:48:47.256Z] Fetching upstream changes from https://github.com/kadivetikavya/PROJECTS.git
[2025-10-30T15:48:47.257Z]  > /usr/bin/git --version # timeout=10
[2025-10-30T15:48:47.272Z]  > git --version # 'git version 2.50.1'
[2025-10-30T15:48:47.272Z]  > /usr/bin/git fetch --tags --force --progress -- https://github.com/kadivetikavya/PROJECTS.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2025-10-30T15:48:47.450Z]  > /usr/bin/git rev-parse refs/remotes/origin/main^{commit} # timeout=10
[2025-10-30T15:48:47.458Z] Checking out Revision 5a98808c3fc8093e1877de5e6edfc7fb22e6a7e8 (refs/remotes/origin/main)
[2025-10-30T15:48:47.458Z]  > /usr/bin/git config core.sparsecheckout # timeout=10
[2025-10-30T15:48:47.470Z]  > /usr/bin/git checkout -f 5a98808c3fc8093e1877de5e6edfc7fb22e6a7e8 # timeout=10
[2025-10-30T15:48:47.484Z]  > /usr/bin/git branch -a -v --no-abbrev # timeout=10
[2025-10-30T15:48:47.496Z]  > /usr/bin/git branch -D main # timeout=10
[2025-10-30T15:48:47.506Z]  > /usr/bin/git checkout -b main 5a98808c3fc8093e1877de5e6edfc7fb22e6a7e8 # timeout=10
[2025-10-30T15:48:47.517Z] Commit message: "Switch base image to python:3.9-slim"
[2025-10-30T15:48:47.517Z]  > /usr/bin/git rev-list --no-walk 5a98808c3fc8093e1877de5e6edfc7fb22e6a7e8 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2025-10-30T15:48:48.106Z] + docker build -t kadivetikavya/app:14 .
[2025-10-30T15:48:49.450Z] #0 building with "default" instance using docker driver
[2025-10-30T15:48:49.451Z] 
[2025-10-30T15:48:49.451Z] #1 [internal] load build definition from Dockerfile
[2025-10-30T15:48:49.451Z] #1 transferring dockerfile: 257B 0.0s done
[2025-10-30T15:48:49.451Z] #1 DONE 0.0s
[2025-10-30T15:48:49.451Z] 
[2025-10-30T15:48:49.451Z] #2 [auth] library/python:pull token for registry-1.docker.io
[2025-10-30T15:48:49.451Z] #2 DONE 0.0s
[2025-10-30T15:48:49.451Z] 
[2025-10-30T15:48:49.451Z] #3 [internal] load metadata for docker.io/library/python:3.9-slim
[2025-10-30T15:48:49.451Z] #3 DONE 0.3s
[2025-10-30T15:48:49.451Z] 
[2025-10-30T15:48:49.451Z] #4 [internal] load .dockerignore
[2025-10-30T15:48:49.451Z] #4 transferring context: 2B done
[2025-10-30T15:48:49.451Z] #4 DONE 0.0s
[2025-10-30T15:48:49.451Z] 
[2025-10-30T15:48:49.451Z] #5 [1/4] FROM docker.io/library/python:3.9-slim@sha256:545badebace9a958b98d3e272f0f0d46c0a1a389ac77e24c33f2e7b548ce1b6b
[2025-10-30T15:48:49.451Z] #5 DONE 0.0s
[2025-10-30T15:48:49.451Z] 
[2025-10-30T15:48:49.451Z] #6 [internal] load build context
[2025-10-30T15:48:49.451Z] #6 transferring context: 81B done
[2025-10-30T15:48:49.451Z] #6 DONE 0.0s
[2025-10-30T15:48:49.451Z] 
[2025-10-30T15:48:49.451Z] #7 [2/4] RUN pip install flask
[2025-10-30T15:48:49.451Z] #7 CACHED
[2025-10-30T15:48:49.451Z] 
[2025-10-30T15:48:49.451Z] #8 [3/4] WORKDIR /opt/python
[2025-10-30T15:48:49.451Z] #8 CACHED
[2025-10-30T15:48:49.451Z] 
[2025-10-30T15:48:49.451Z] #9 [4/4] COPY app.py .
[2025-10-30T15:48:49.451Z] #9 CACHED
[2025-10-30T15:48:49.451Z] 
[2025-10-30T15:48:49.451Z] #10 exporting to image
[2025-10-30T15:48:49.451Z] #10 exporting layers done
[2025-10-30T15:48:49.451Z] #10 writing image sha256:e0ac446ddf0e9b7a437e78aa2756c829a8ed50a6c5a2b308aec058046443b0dc done
[2025-10-30T15:48:49.451Z] #10 naming to docker.io/kadivetikavya/app:14 0.0s done
[2025-10-30T15:48:49.451Z] #10 DONE 0.0s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Scan Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
[2025-10-30T15:48:49.971Z] + mkdir -p /var/lib/jenkins/.cache/trivy
[2025-10-30T15:48:49.971Z] + trivy image --cache-dir /var/lib/jenkins/.cache/trivy --timeout 5m --exit-code 1 --severity HIGH,CRITICAL kadivetikavya/app:14
[2025-10-30T15:48:52.456Z] 2025-10-30T15:48:52.234Z	[34mINFO[0m	Vulnerability scanning is enabled
[2025-10-30T15:48:52.456Z] 2025-10-30T15:48:52.236Z	[34mINFO[0m	Secret scanning is enabled
[2025-10-30T15:48:52.456Z] 2025-10-30T15:48:52.236Z	[34mINFO[0m	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
[2025-10-30T15:48:52.456Z] 2025-10-30T15:48:52.236Z	[34mINFO[0m	Please see also https://aquasecurity.github.io/trivy/v0.50/docs/scanner/secret/#recommendation for faster secret detection
[2025-10-30T15:48:52.708Z] 2025-10-30T15:48:52.545Z	[34mINFO[0m	Detected OS: debian
[2025-10-30T15:48:52.708Z] 2025-10-30T15:48:52.548Z	[34mINFO[0m	Detecting Debian vulnerabilities...
[2025-10-30T15:48:52.708Z] 2025-10-30T15:48:52.611Z	[34mINFO[0m	Number of language-specific files: 1
[2025-10-30T15:48:52.708Z] 2025-10-30T15:48:52.612Z	[34mINFO[0m	Detecting python-pkg vulnerabilities...
[2025-10-30T15:48:52.708Z] 
[2025-10-30T15:48:52.708Z] kadivetikavya/app:14 (debian 13.1)
[2025-10-30T15:48:52.708Z] ==================================
[2025-10-30T15:48:52.708Z] Total: 0 (HIGH: 0, CRITICAL: 0)
[2025-10-30T15:48:52.708Z] 
[2025-10-30T15:48:52.708Z] + trivy image --cache-dir /var/lib/jenkins/.cache/trivy --format table -o trivy-report.txt kadivetikavya/app:14
[2025-10-30T15:48:55.192Z] 2025-10-30T15:48:54.906Z	[34mINFO[0m	Vulnerability scanning is enabled
[2025-10-30T15:48:55.192Z] 2025-10-30T15:48:54.908Z	[34mINFO[0m	Secret scanning is enabled
[2025-10-30T15:48:55.192Z] 2025-10-30T15:48:54.909Z	[34mINFO[0m	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
[2025-10-30T15:48:55.192Z] 2025-10-30T15:48:54.909Z	[34mINFO[0m	Please see also https://aquasecurity.github.io/trivy/v0.50/docs/scanner/secret/#recommendation for faster secret detection
[2025-10-30T15:48:55.445Z] 2025-10-30T15:48:55.200Z	[34mINFO[0m	Detected OS: debian
[2025-10-30T15:48:55.445Z] 2025-10-30T15:48:55.202Z	[34mINFO[0m	Detecting Debian vulnerabilities...
[2025-10-30T15:48:55.445Z] 2025-10-30T15:48:55.265Z	[34mINFO[0m	Number of language-specific files: 1
[2025-10-30T15:48:55.445Z] 2025-10-30T15:48:55.267Z	[34mINFO[0m	Detecting python-pkg vulnerabilities...
[2025-10-30T15:48:55.445Z] 2025-10-30T15:48:55.346Z	[34mINFO[0m	Table result includes only package filenames. Use '--format json' option to get the full path to the package file.
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push to Docker Hub)
[Pipeline] sh
[2025-10-30T15:48:55.861Z] + trivy image --exit-code 1 --severity CRITICAL kadivetikavya/app:14
[2025-10-30T15:48:58.348Z] 2025-10-30T15:48:57.829Z	[34mINFO[0m	Vulnerability scanning is enabled
[2025-10-30T15:48:58.348Z] 2025-10-30T15:48:57.835Z	[34mINFO[0m	Secret scanning is enabled
[2025-10-30T15:48:58.348Z] 2025-10-30T15:48:57.835Z	[34mINFO[0m	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
[2025-10-30T15:48:58.348Z] 2025-10-30T15:48:57.835Z	[34mINFO[0m	Please see also https://aquasecurity.github.io/trivy/v0.50/docs/scanner/secret/#recommendation for faster secret detection
[2025-10-30T15:48:58.348Z] 2025-10-30T15:48:58.160Z	[34mINFO[0m	Detected OS: debian
[2025-10-30T15:48:58.348Z] 2025-10-30T15:48:58.162Z	[34mINFO[0m	Detecting Debian vulnerabilities...
[2025-10-30T15:48:58.348Z] 2025-10-30T15:48:58.229Z	[34mINFO[0m	Number of language-specific files: 1
[2025-10-30T15:48:58.348Z] 2025-10-30T15:48:58.230Z	[34mINFO[0m	Detecting python-pkg vulnerabilities...
[2025-10-30T15:48:58.348Z] 
[2025-10-30T15:48:58.348Z] kadivetikavya/app:14 (debian 13.1)
[2025-10-30T15:48:58.348Z] ==================================
[2025-10-30T15:48:58.348Z] Total: 0 (CRITICAL: 0)
[2025-10-30T15:48:58.348Z] 
[Pipeline] withCredentials
[2025-10-30T15:48:58.398Z] Masking supported pattern matches of $USER or $PASS
[Pipeline] {
[Pipeline] sh
[2025-10-30T15:48:58.699Z] + docker login -u **** --password-stdin
[2025-10-30T15:48:58.699Z] + echo ****
[2025-10-30T15:48:58.950Z] WARNING! Your password will be stored unencrypted in /var/lib/jenkins/.docker/config.json.
[2025-10-30T15:48:58.950Z] Configure a credential helper to remove this warning. See
[2025-10-30T15:48:58.950Z] https://docs.docker.com/engine/reference/commandline/login/#credentials-store
[2025-10-30T15:48:58.950Z] 
[2025-10-30T15:48:58.950Z] Login Succeeded
[2025-10-30T15:48:58.950Z] + docker push ****/app:14
[2025-10-30T15:48:58.950Z] The push refers to repository [docker.io/****/app]
[2025-10-30T15:48:58.950Z] d737c966f35e: Preparing
[2025-10-30T15:48:58.950Z] b10e80dd7db5: Preparing
[2025-10-30T15:48:58.950Z] f2e1fb50cb08: Preparing
[2025-10-30T15:48:58.950Z] bed5a47b4b91: Preparing
[2025-10-30T15:48:58.950Z] be32ab33be7c: Preparing
[2025-10-30T15:48:58.950Z] de9cb2221b1a: Preparing
[2025-10-30T15:48:58.950Z] d7c97cb6f1fe: Preparing
[2025-10-30T15:48:58.950Z] de9cb2221b1a: Waiting
[2025-10-30T15:48:58.950Z] d7c97cb6f1fe: Waiting
[2025-10-30T15:49:00.812Z] d737c966f35e: Pushed
[2025-10-30T15:49:00.812Z] b10e80dd7db5: Pushed
[2025-10-30T15:49:01.067Z] bed5a47b4b91: Pushed
[2025-10-30T15:49:05.190Z] de9cb2221b1a: Pushed
[2025-10-30T15:49:05.741Z] f2e1fb50cb08: Pushed
[2025-10-30T15:49:10.936Z] be32ab33be7c: Pushed
[2025-10-30T15:49:12.280Z] d7c97cb6f1fe: Pushed
[2025-10-30T15:49:14.763Z] 14: digest: sha256:6eb75cf6bb75ca45afffe0d9a895c788b7f0ec16899ba7b8cc2c4958e5605f31 size: 1784
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] archiveArtifacts
[2025-10-30T15:49:14.906Z] Archiving artifacts
[2025-10-30T15:49:14.908Z] Recording fingerprints
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
